{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "OmdbAngular",
    "packageName": "com.jvra.omdb",
    "packageFolder": "com/jvra/omdb",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["nl", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "rememberMeKey": "257ee3341b2f60e2c89ce778a72a1c1a79e41b5a3b40b6e61b4f753cc05b4afe4cc28a66778e04218ea8c7f0aa8be5e8bde7",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580800844429,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "JVRANKEN",
  "repository-name": "omdb-ang"
}
